<?php if( defined( 'MASCOT_TWITTER_FEED_VERSION' ) ) { ?>
<?php $random_number = wp_rand( 111111, 999999 ); ?>
<div id="twitter-feed-<?php echo $random_number;?>" data-username="<?php echo $userid;?>" data-count="<?php echo ($count) ? $count : 3;?>" data-ajaxurl="<?php echo esc_attr( admin_url( 'admin-ajax.php' ) ); ?>" class="twitter-feed twitter-feed-carousel <?php echo $text_alignment;?> <?php echo $custom_css_class;?> clearfix" <?php if ( $show_navigation == 'true' ) : ?> data-nav="<?php echo $show_navigation;?>"<?php endif; ?> <?php if ( $show_bullets == 'true' ) : ?> data-dots="<?php echo $show_bullets;?>"<?php endif; ?> <?php if ( $animation_speed != '' ) : ?> data-duration="<?php echo $animation_speed;?>"<?php endif; ?> <?php if ( $animate_out != '' ) : ?> data-animateout="<?php echo $animate_out;?>"<?php endif; ?> <?php if ( $animate_in != '' ) : ?> data-animatein="<?php echo $animate_in;?>"<?php endif; ?>></div>
<?php } else {
sprintf( esc_html__( 'Please install %1$s"Mascot Twitter Feed"%1$s Plugin to enable this feature.', 'medicale-wp' ), '<strong>', '</strong>');
} ?>