<?php
namespace MascotMedicaleNamespace\Framework\IconFonts\IcoMoon;

use MascotMedicaleNamespace\Framework\IconFonts\Lib;

/**
 * class Medicale_Mascot_Icons_IcoMoon
 * @package MascotMedicaleNamespace\Framework\IconFonts\IcoMoon;
 */
class Medicale_Mascot_Icons_IcoMoon implements Lib\Medicale_Mascot_Interface_IconFonts {
	/**
	 * @var icons
	 */
	private $icons;
	
	/**
	 * construct
	 */
	public function __construct() {
		$this->icons = array();
		$this->social_icons = array();
		$this->iconList();
	}
	
	/**
	 * Returns Icon List
	 */
	public function getIconList() {
		return $this->icons;
	}

	private function iconList() {
		$this->icons = array (
			'icomoon-500px' => 'icomoon-500px',
			'icomoon-IE' => 'icomoon-IE',
			'icomoon-IcoMoon' => 'icomoon-IcoMoon',
			'icomoon-accessibility' => 'icomoon-accessibility',
			'icomoon-address-book' => 'icomoon-address-book',
			'icomoon-aid-kit' => 'icomoon-aid-kit',
			'icomoon-airplane' => 'icomoon-airplane',
			'icomoon-alarm' => 'icomoon-alarm',
			'icomoon-amazon' => 'icomoon-amazon',
			'icomoon-android' => 'icomoon-android',
			'icomoon-angry' => 'icomoon-angry',
			'icomoon-angry2' => 'icomoon-angry2',
			'icomoon-appleinc' => 'icomoon-appleinc',
			'icomoon-arrow-down' => 'icomoon-arrow-down',
			'icomoon-arrow-down-left' => 'icomoon-arrow-down-left',
			'icomoon-arrow-down-left2' => 'icomoon-arrow-down-left2',
			'icomoon-arrow-down-right' => 'icomoon-arrow-down-right',
			'icomoon-arrow-down-right2' => 'icomoon-arrow-down-right2',
			'icomoon-arrow-down2' => 'icomoon-arrow-down2',
			'icomoon-arrow-left' => 'icomoon-arrow-left',
			'icomoon-arrow-left2' => 'icomoon-arrow-left2',
			'icomoon-arrow-right' => 'icomoon-arrow-right',
			'icomoon-arrow-right2' => 'icomoon-arrow-right2',
			'icomoon-arrow-up' => 'icomoon-arrow-up',
			'icomoon-arrow-up-left' => 'icomoon-arrow-up-left',
			'icomoon-arrow-up-left2' => 'icomoon-arrow-up-left2',
			'icomoon-arrow-up-right' => 'icomoon-arrow-up-right',
			'icomoon-arrow-up-right2' => 'icomoon-arrow-up-right2',
			'icomoon-arrow-up2' => 'icomoon-arrow-up2',
			'icomoon-attachment' => 'icomoon-attachment',
			'icomoon-backward' => 'icomoon-backward',
			'icomoon-backward2' => 'icomoon-backward2',
			'icomoon-baffled' => 'icomoon-baffled',
			'icomoon-baffled2' => 'icomoon-baffled2',
			'icomoon-barcode' => 'icomoon-barcode',
			'icomoon-basecamp' => 'icomoon-basecamp',
			'icomoon-behance' => 'icomoon-behance',
			'icomoon-behance2' => 'icomoon-behance2',
			'icomoon-bell' => 'icomoon-bell',
			'icomoon-bin' => 'icomoon-bin',
			'icomoon-bin2' => 'icomoon-bin2',
			'icomoon-binoculars' => 'icomoon-binoculars',
			'icomoon-blocked' => 'icomoon-blocked',
			'icomoon-blog' => 'icomoon-blog',
			'icomoon-blogger' => 'icomoon-blogger',
			'icomoon-blogger2' => 'icomoon-blogger2',
			'icomoon-bold' => 'icomoon-bold',
			'icomoon-book' => 'icomoon-book',
			'icomoon-bookmark' => 'icomoon-bookmark',
			'icomoon-bookmarks' => 'icomoon-bookmarks',
			'icomoon-books' => 'icomoon-books',
			'icomoon-box-add' => 'icomoon-box-add',
			'icomoon-box-remove' => 'icomoon-box-remove',
			'icomoon-briefcase' => 'icomoon-briefcase',
			'icomoon-brightness-contrast' => 'icomoon-brightness-contrast',
			'icomoon-bubble' => 'icomoon-bubble',
			'icomoon-bubble2' => 'icomoon-bubble2',
			'icomoon-bubbles' => 'icomoon-bubbles',
			'icomoon-bubbles2' => 'icomoon-bubbles2',
			'icomoon-bubbles3' => 'icomoon-bubbles3',
			'icomoon-bubbles4' => 'icomoon-bubbles4',
			'icomoon-bug' => 'icomoon-bug',
			'icomoon-bullhorn' => 'icomoon-bullhorn',
			'icomoon-calculator' => 'icomoon-calculator',
			'icomoon-calendar' => 'icomoon-calendar',
			'icomoon-camera' => 'icomoon-camera',
			'icomoon-cancel-circle' => 'icomoon-cancel-circle',
			'icomoon-cart' => 'icomoon-cart',
			'icomoon-checkbox-checked' => 'icomoon-checkbox-checked',
			'icomoon-checkbox-unchecked' => 'icomoon-checkbox-unchecked',
			'icomoon-checkmark' => 'icomoon-checkmark',
			'icomoon-checkmark2' => 'icomoon-checkmark2',
			'icomoon-chrome' => 'icomoon-chrome',
			'icomoon-circle-down' => 'icomoon-circle-down',
			'icomoon-circle-left' => 'icomoon-circle-left',
			'icomoon-circle-right' => 'icomoon-circle-right',
			'icomoon-circle-up' => 'icomoon-circle-up',
			'icomoon-clear-formatting' => 'icomoon-clear-formatting',
			'icomoon-clipboard' => 'icomoon-clipboard',
			'icomoon-clock' => 'icomoon-clock',
			'icomoon-clock2' => 'icomoon-clock2',
			'icomoon-cloud' => 'icomoon-cloud',
			'icomoon-cloud-check' => 'icomoon-cloud-check',
			'icomoon-cloud-download' => 'icomoon-cloud-download',
			'icomoon-cloud-upload' => 'icomoon-cloud-upload',
			'icomoon-clubs' => 'icomoon-clubs',
			'icomoon-codepen' => 'icomoon-codepen',
			'icomoon-cog' => 'icomoon-cog',
			'icomoon-cogs' => 'icomoon-cogs',
			'icomoon-coin-dollar' => 'icomoon-coin-dollar',
			'icomoon-coin-euro' => 'icomoon-coin-euro',
			'icomoon-coin-pound' => 'icomoon-coin-pound',
			'icomoon-coin-yen' => 'icomoon-coin-yen',
			'icomoon-command' => 'icomoon-command',
			'icomoon-compass' => 'icomoon-compass',
			'icomoon-compass2' => 'icomoon-compass2',
			'icomoon-confused' => 'icomoon-confused',
			'icomoon-confused2' => 'icomoon-confused2',
			'icomoon-connection' => 'icomoon-connection',
			'icomoon-contrast' => 'icomoon-contrast',
			'icomoon-cool' => 'icomoon-cool',
			'icomoon-cool2' => 'icomoon-cool2',
			'icomoon-copy' => 'icomoon-copy',
			'icomoon-credit-card' => 'icomoon-credit-card',
			'icomoon-crop' => 'icomoon-crop',
			'icomoon-cross' => 'icomoon-cross',
			'icomoon-crying' => 'icomoon-crying',
			'icomoon-crying2' => 'icomoon-crying2',
			'icomoon-css3' => 'icomoon-css3',
			'icomoon-ctrl' => 'icomoon-ctrl',
			'icomoon-database' => 'icomoon-database',
			'icomoon-delicious' => 'icomoon-delicious',
			'icomoon-deviantart' => 'icomoon-deviantart',
			'icomoon-diamonds' => 'icomoon-diamonds',
			'icomoon-dice' => 'icomoon-dice',
			'icomoon-display' => 'icomoon-display',
			'icomoon-download' => 'icomoon-download',
			'icomoon-download2' => 'icomoon-download2',
			'icomoon-download3' => 'icomoon-download3',
			'icomoon-drawer' => 'icomoon-drawer',
			'icomoon-drawer2' => 'icomoon-drawer2',
			'icomoon-dribbble' => 'icomoon-dribbble',
			'icomoon-drive' => 'icomoon-drive',
			'icomoon-dropbox' => 'icomoon-dropbox',
			'icomoon-droplet' => 'icomoon-droplet',
			'icomoon-earth' => 'icomoon-earth',
			'icomoon-edge' => 'icomoon-edge',
			'icomoon-eject' => 'icomoon-eject',
			'icomoon-ello' => 'icomoon-ello',
			'icomoon-embed' => 'icomoon-embed',
			'icomoon-embed2' => 'icomoon-embed2',
			'icomoon-enlarge' => 'icomoon-enlarge',
			'icomoon-enlarge2' => 'icomoon-enlarge2',
			'icomoon-enter' => 'icomoon-enter',
			'icomoon-envelop' => 'icomoon-envelop',
			'icomoon-equalizer' => 'icomoon-equalizer',
			'icomoon-equalizer2' => 'icomoon-equalizer2',
			'icomoon-evil' => 'icomoon-evil',
			'icomoon-evil2' => 'icomoon-evil2',
			'icomoon-exit' => 'icomoon-exit',
			'icomoon-eye' => 'icomoon-eye',
			'icomoon-eye-blocked' => 'icomoon-eye-blocked',
			'icomoon-eye-minus' => 'icomoon-eye-minus',
			'icomoon-eye-plus' => 'icomoon-eye-plus',
			'icomoon-eyedropper' => 'icomoon-eyedropper',
			'icomoon-facebook' => 'icomoon-facebook',
			'icomoon-facebook2' => 'icomoon-facebook2',
			'icomoon-feed' => 'icomoon-feed',
			'icomoon-file-empty' => 'icomoon-file-empty',
			'icomoon-file-excel' => 'icomoon-file-excel',
			'icomoon-file-music' => 'icomoon-file-music',
			'icomoon-file-openoffice' => 'icomoon-file-openoffice',
			'icomoon-file-pdf' => 'icomoon-file-pdf',
			'icomoon-file-picture' => 'icomoon-file-picture',
			'icomoon-file-play' => 'icomoon-file-play',
			'icomoon-file-text' => 'icomoon-file-text',
			'icomoon-file-text2' => 'icomoon-file-text2',
			'icomoon-file-video' => 'icomoon-file-video',
			'icomoon-file-word' => 'icomoon-file-word',
			'icomoon-file-zip' => 'icomoon-file-zip',
			'icomoon-files-empty' => 'icomoon-files-empty',
			'icomoon-film' => 'icomoon-film',
			'icomoon-filter' => 'icomoon-filter',
			'icomoon-finder' => 'icomoon-finder',
			'icomoon-fire' => 'icomoon-fire',
			'icomoon-firefox' => 'icomoon-firefox',
			'icomoon-first' => 'icomoon-first',
			'icomoon-flag' => 'icomoon-flag',
			'icomoon-flattr' => 'icomoon-flattr',
			'icomoon-flickr' => 'icomoon-flickr',
			'icomoon-flickr2' => 'icomoon-flickr2',
			'icomoon-flickr3' => 'icomoon-flickr3',
			'icomoon-flickr4' => 'icomoon-flickr4',
			'icomoon-floppy-disk' => 'icomoon-floppy-disk',
			'icomoon-folder' => 'icomoon-folder',
			'icomoon-folder-download' => 'icomoon-folder-download',
			'icomoon-folder-minus' => 'icomoon-folder-minus',
			'icomoon-folder-open' => 'icomoon-folder-open',
			'icomoon-folder-plus' => 'icomoon-folder-plus',
			'icomoon-folder-upload' => 'icomoon-folder-upload',
			'icomoon-font' => 'icomoon-font',
			'icomoon-font-size' => 'icomoon-font-size',
			'icomoon-forward' => 'icomoon-forward',
			'icomoon-forward2' => 'icomoon-forward2',
			'icomoon-forward3' => 'icomoon-forward3',
			'icomoon-foursquare' => 'icomoon-foursquare',
			'icomoon-frustrated' => 'icomoon-frustrated',
			'icomoon-frustrated2' => 'icomoon-frustrated2',
			'icomoon-gift' => 'icomoon-gift',
			'icomoon-git' => 'icomoon-git',
			'icomoon-github' => 'icomoon-github',
			'icomoon-glass' => 'icomoon-glass',
			'icomoon-glass2' => 'icomoon-glass2',
			'icomoon-google' => 'icomoon-google',
			'icomoon-google-drive' => 'icomoon-google-drive',
			'icomoon-google-plus' => 'icomoon-google-plus',
			'icomoon-google-plus2' => 'icomoon-google-plus2',
			'icomoon-google-plus3' => 'icomoon-google-plus3',
			'icomoon-google2' => 'icomoon-google2',
			'icomoon-google3' => 'icomoon-google3',
			'icomoon-grin' => 'icomoon-grin',
			'icomoon-grin2' => 'icomoon-grin2',
			'icomoon-hackernews' => 'icomoon-hackernews',
			'icomoon-hammer' => 'icomoon-hammer',
			'icomoon-hammer2' => 'icomoon-hammer2',
			'icomoon-hangouts' => 'icomoon-hangouts',
			'icomoon-happy' => 'icomoon-happy',
			'icomoon-happy2' => 'icomoon-happy2',
			'icomoon-headphones' => 'icomoon-headphones',
			'icomoon-heart' => 'icomoon-heart',
			'icomoon-heart-broken' => 'icomoon-heart-broken',
			'icomoon-hipster' => 'icomoon-hipster',
			'icomoon-hipster2' => 'icomoon-hipster2',
			'icomoon-history' => 'icomoon-history',
			'icomoon-home' => 'icomoon-home',
			'icomoon-home2' => 'icomoon-home2',
			'icomoon-home3' => 'icomoon-home3',
			'icomoon-hour-glass' => 'icomoon-hour-glass',
			'icomoon-html-five' => 'icomoon-html-five',
			'icomoon-html-five2' => 'icomoon-html-five2',
			'icomoon-image' => 'icomoon-image',
			'icomoon-images' => 'icomoon-images',
			'icomoon-indent-decrease' => 'icomoon-indent-decrease',
			'icomoon-indent-increase' => 'icomoon-indent-increase',
			'icomoon-infinite' => 'icomoon-infinite',
			'icomoon-info' => 'icomoon-info',
			'icomoon-insert-template' => 'icomoon-insert-template',
			'icomoon-instagram' => 'icomoon-instagram',
			'icomoon-italic' => 'icomoon-italic',
			'icomoon-joomla' => 'icomoon-joomla',
			'icomoon-key' => 'icomoon-key',
			'icomoon-key2' => 'icomoon-key2',
			'icomoon-keyboard' => 'icomoon-keyboard',
			'icomoon-lab' => 'icomoon-lab',
			'icomoon-lanyrd' => 'icomoon-lanyrd',
			'icomoon-laptop' => 'icomoon-laptop',
			'icomoon-last' => 'icomoon-last',
			'icomoon-lastfm' => 'icomoon-lastfm',
			'icomoon-lastfm2' => 'icomoon-lastfm2',
			'icomoon-leaf' => 'icomoon-leaf',
			'icomoon-library' => 'icomoon-library',
			'icomoon-libreoffice' => 'icomoon-libreoffice',
			'icomoon-lifebuoy' => 'icomoon-lifebuoy',
			'icomoon-ligature' => 'icomoon-ligature',
			'icomoon-ligature2' => 'icomoon-ligature2',
			'icomoon-link' => 'icomoon-link',
			'icomoon-linkedin' => 'icomoon-linkedin',
			'icomoon-linkedin2' => 'icomoon-linkedin2',
			'icomoon-list' => 'icomoon-list',
			'icomoon-list-numbered' => 'icomoon-list-numbered',
			'icomoon-list2' => 'icomoon-list2',
			'icomoon-location' => 'icomoon-location',
			'icomoon-location2' => 'icomoon-location2',
			'icomoon-lock' => 'icomoon-lock',
			'icomoon-loop' => 'icomoon-loop',
			'icomoon-loop2' => 'icomoon-loop2',
			'icomoon-ltr' => 'icomoon-ltr',
			'icomoon-magic-wand' => 'icomoon-magic-wand',
			'icomoon-magnet' => 'icomoon-magnet',
			'icomoon-mail' => 'icomoon-mail',
			'icomoon-mail2' => 'icomoon-mail2',
			'icomoon-mail3' => 'icomoon-mail3',
			'icomoon-mail4' => 'icomoon-mail4',
			'icomoon-make-group' => 'icomoon-make-group',
			'icomoon-man' => 'icomoon-man',
			'icomoon-man-woman' => 'icomoon-man-woman',
			'icomoon-map' => 'icomoon-map',
			'icomoon-map2' => 'icomoon-map2',
			'icomoon-menu' => 'icomoon-menu',
			'icomoon-menu2' => 'icomoon-menu2',
			'icomoon-menu3' => 'icomoon-menu3',
			'icomoon-menu4' => 'icomoon-menu4',
			'icomoon-meter' => 'icomoon-meter',
			'icomoon-meter2' => 'icomoon-meter2',
			'icomoon-mic' => 'icomoon-mic',
			'icomoon-minus' => 'icomoon-minus',
			'icomoon-mobile' => 'icomoon-mobile',
			'icomoon-mobile2' => 'icomoon-mobile2',
			'icomoon-move-down' => 'icomoon-move-down',
			'icomoon-move-up' => 'icomoon-move-up',
			'icomoon-mug' => 'icomoon-mug',
			'icomoon-music' => 'icomoon-music',
			'icomoon-neutral' => 'icomoon-neutral',
			'icomoon-neutral2' => 'icomoon-neutral2',
			'icomoon-new-tab' => 'icomoon-new-tab',
			'icomoon-newspaper' => 'icomoon-newspaper',
			'icomoon-next' => 'icomoon-next',
			'icomoon-next2' => 'icomoon-next2',
			'icomoon-notification' => 'icomoon-notification',
			'icomoon-npm' => 'icomoon-npm',
			'icomoon-office' => 'icomoon-office',
			'icomoon-omega' => 'icomoon-omega',
			'icomoon-onedrive' => 'icomoon-onedrive',
			'icomoon-opera' => 'icomoon-opera',
			'icomoon-opt' => 'icomoon-opt',
			'icomoon-pacman' => 'icomoon-pacman',
			'icomoon-page-break' => 'icomoon-page-break',
			'icomoon-pagebreak' => 'icomoon-pagebreak',
			'icomoon-paint-format' => 'icomoon-paint-format',
			'icomoon-paragraph-center' => 'icomoon-paragraph-center',
			'icomoon-paragraph-justify' => 'icomoon-paragraph-justify',
			'icomoon-paragraph-left' => 'icomoon-paragraph-left',
			'icomoon-paragraph-right' => 'icomoon-paragraph-right',
			'icomoon-paste' => 'icomoon-paste',
			'icomoon-pause' => 'icomoon-pause',
			'icomoon-pause2' => 'icomoon-pause2',
			'icomoon-paypal' => 'icomoon-paypal',
			'icomoon-pen' => 'icomoon-pen',
			'icomoon-pencil' => 'icomoon-pencil',
			'icomoon-pencil2' => 'icomoon-pencil2',
			'icomoon-phone' => 'icomoon-phone',
			'icomoon-phone-hang-up' => 'icomoon-phone-hang-up',
			'icomoon-pie-chart' => 'icomoon-pie-chart',
			'icomoon-pilcrow' => 'icomoon-pilcrow',
			'icomoon-pinterest' => 'icomoon-pinterest',
			'icomoon-pinterest2' => 'icomoon-pinterest2',
			'icomoon-play' => 'icomoon-play',
			'icomoon-play2' => 'icomoon-play2',
			'icomoon-play3' => 'icomoon-play3',
			'icomoon-plus' => 'icomoon-plus',
			'icomoon-podcast' => 'icomoon-podcast',
			'icomoon-point-down' => 'icomoon-point-down',
			'icomoon-point-left' => 'icomoon-point-left',
			'icomoon-point-right' => 'icomoon-point-right',
			'icomoon-point-up' => 'icomoon-point-up',
			'icomoon-power' => 'icomoon-power',
			'icomoon-power-cord' => 'icomoon-power-cord',
			'icomoon-previous' => 'icomoon-previous',
			'icomoon-previous2' => 'icomoon-previous2',
			'icomoon-price-tag' => 'icomoon-price-tag',
			'icomoon-price-tags' => 'icomoon-price-tags',
			'icomoon-printer' => 'icomoon-printer',
			'icomoon-profile' => 'icomoon-profile',
			'icomoon-pushpin' => 'icomoon-pushpin',
			'icomoon-qrcode' => 'icomoon-qrcode',
			'icomoon-question' => 'icomoon-question',
			'icomoon-quill' => 'icomoon-quill',
			'icomoon-quotes-left' => 'icomoon-quotes-left',
			'icomoon-quotes-right' => 'icomoon-quotes-right',
			'icomoon-radio-checked' => 'icomoon-radio-checked',
			'icomoon-radio-checked2' => 'icomoon-radio-checked2',
			'icomoon-radio-unchecked' => 'icomoon-radio-unchecked',
			'icomoon-reddit' => 'icomoon-reddit',
			'icomoon-redo' => 'icomoon-redo',
			'icomoon-redo2' => 'icomoon-redo2',
			'icomoon-renren' => 'icomoon-renren',
			'icomoon-reply' => 'icomoon-reply',
			'icomoon-road' => 'icomoon-road',
			'icomoon-rocket' => 'icomoon-rocket',
			'icomoon-rss' => 'icomoon-rss',
			'icomoon-rss2' => 'icomoon-rss2',
			'icomoon-rtl' => 'icomoon-rtl',
			'icomoon-sad' => 'icomoon-sad',
			'icomoon-sad2' => 'icomoon-sad2',
			'icomoon-safari' => 'icomoon-safari',
			'icomoon-scissors' => 'icomoon-scissors',
			'icomoon-search' => 'icomoon-search',
			'icomoon-section' => 'icomoon-section',
			'icomoon-share' => 'icomoon-share',
			'icomoon-share2' => 'icomoon-share2',
			'icomoon-shield' => 'icomoon-shield',
			'icomoon-shift' => 'icomoon-shift',
			'icomoon-shocked' => 'icomoon-shocked',
			'icomoon-shocked2' => 'icomoon-shocked2',
			'icomoon-shrink' => 'icomoon-shrink',
			'icomoon-shrink2' => 'icomoon-shrink2',
			'icomoon-shuffle' => 'icomoon-shuffle',
			'icomoon-sigma' => 'icomoon-sigma',
			'icomoon-sina-weibo' => 'icomoon-sina-weibo',
			'icomoon-skype' => 'icomoon-skype',
			'icomoon-sleepy' => 'icomoon-sleepy',
			'icomoon-sleepy2' => 'icomoon-sleepy2',
			'icomoon-smile' => 'icomoon-smile',
			'icomoon-smile2' => 'icomoon-smile2',
			'icomoon-sort-alpha-asc' => 'icomoon-sort-alpha-asc',
			'icomoon-sort-alpha-desc' => 'icomoon-sort-alpha-desc',
			'icomoon-sort-amount-asc' => 'icomoon-sort-amount-asc',
			'icomoon-sort-amount-desc' => 'icomoon-sort-amount-desc',
			'icomoon-sort-numberic-desc' => 'icomoon-sort-numberic-desc',
			'icomoon-sort-numeric-asc' => 'icomoon-sort-numeric-asc',
			'icomoon-soundcloud' => 'icomoon-soundcloud',
			'icomoon-soundcloud2' => 'icomoon-soundcloud2',
			'icomoon-spades' => 'icomoon-spades',
			'icomoon-spell-check' => 'icomoon-spell-check',
			'icomoon-sphere' => 'icomoon-sphere',
			'icomoon-spinner' => 'icomoon-spinner',
			'icomoon-spinner10' => 'icomoon-spinner10',
			'icomoon-spinner11' => 'icomoon-spinner11',
			'icomoon-spinner2' => 'icomoon-spinner2',
			'icomoon-spinner3' => 'icomoon-spinner3',
			'icomoon-spinner4' => 'icomoon-spinner4',
			'icomoon-spinner5' => 'icomoon-spinner5',
			'icomoon-spinner6' => 'icomoon-spinner6',
			'icomoon-spinner7' => 'icomoon-spinner7',
			'icomoon-spinner8' => 'icomoon-spinner8',
			'icomoon-spinner9' => 'icomoon-spinner9',
			'icomoon-spoon-knife' => 'icomoon-spoon-knife',
			'icomoon-spotify' => 'icomoon-spotify',
			'icomoon-stack' => 'icomoon-stack',
			'icomoon-stackoverflow' => 'icomoon-stackoverflow',
			'icomoon-star-empty' => 'icomoon-star-empty',
			'icomoon-star-full' => 'icomoon-star-full',
			'icomoon-star-half' => 'icomoon-star-half',
			'icomoon-stats-bars' => 'icomoon-stats-bars',
			'icomoon-stats-bars2' => 'icomoon-stats-bars2',
			'icomoon-stats-dots' => 'icomoon-stats-dots',
			'icomoon-steam' => 'icomoon-steam',
			'icomoon-steam2' => 'icomoon-steam2',
			'icomoon-stop' => 'icomoon-stop',
			'icomoon-stop2' => 'icomoon-stop2',
			'icomoon-stopwatch' => 'icomoon-stopwatch',
			'icomoon-strikethrough' => 'icomoon-strikethrough',
			'icomoon-stumbleupon' => 'icomoon-stumbleupon',
			'icomoon-stumbleupon2' => 'icomoon-stumbleupon2',
			'icomoon-subscript' => 'icomoon-subscript',
			'icomoon-subscript2' => 'icomoon-subscript2',
			'icomoon-sun' => 'icomoon-sun',
			'icomoon-superscript' => 'icomoon-superscript',
			'icomoon-superscript2' => 'icomoon-superscript2',
			'icomoon-svg' => 'icomoon-svg',
			'icomoon-switch' => 'icomoon-switch',
			'icomoon-tab' => 'icomoon-tab',
			'icomoon-table' => 'icomoon-table',
			'icomoon-table2' => 'icomoon-table2',
			'icomoon-tablet' => 'icomoon-tablet',
			'icomoon-target' => 'icomoon-target',
			'icomoon-telegram' => 'icomoon-telegram',
			'icomoon-terminal' => 'icomoon-terminal',
			'icomoon-text-color' => 'icomoon-text-color',
			'icomoon-text-height' => 'icomoon-text-height',
			'icomoon-text-width' => 'icomoon-text-width',
			'icomoon-ticket' => 'icomoon-ticket',
			'icomoon-tongue' => 'icomoon-tongue',
			'icomoon-tongue2' => 'icomoon-tongue2',
			'icomoon-tree' => 'icomoon-tree',
			'icomoon-trello' => 'icomoon-trello',
			'icomoon-trophy' => 'icomoon-trophy',
			'icomoon-truck' => 'icomoon-truck',
			'icomoon-tumblr' => 'icomoon-tumblr',
			'icomoon-tumblr2' => 'icomoon-tumblr2',
			'icomoon-tux' => 'icomoon-tux',
			'icomoon-tv' => 'icomoon-tv',
			'icomoon-twitch' => 'icomoon-twitch',
			'icomoon-twitter' => 'icomoon-twitter',
			'icomoon-underline' => 'icomoon-underline',
			'icomoon-undo' => 'icomoon-undo',
			'icomoon-undo2' => 'icomoon-undo2',
			'icomoon-ungroup' => 'icomoon-ungroup',
			'icomoon-uni21' => 'icomoon-uni21',
			'icomoon-uni22' => 'icomoon-uni22',
			'icomoon-uni23' => 'icomoon-uni23',
			'icomoon-uni24' => 'icomoon-uni24',
			'icomoon-uni25' => 'icomoon-uni25',
			'icomoon-uni26' => 'icomoon-uni26',
			'icomoon-uni27' => 'icomoon-uni27',
			'icomoon-uni28' => 'icomoon-uni28',
			'icomoon-uni29' => 'icomoon-uni29',
			'icomoon-uni2A' => 'icomoon-uni2A',
			'icomoon-uni2B' => 'icomoon-uni2B',
			'icomoon-uni2C' => 'icomoon-uni2C',
			'icomoon-uni2D' => 'icomoon-uni2D',
			'icomoon-uni2E' => 'icomoon-uni2E',
			'icomoon-uni2F' => 'icomoon-uni2F',
			'icomoon-uni30' => 'icomoon-uni30',
			'icomoon-uni31' => 'icomoon-uni31',
			'icomoon-uni32' => 'icomoon-uni32',
			'icomoon-uni33' => 'icomoon-uni33',
			'icomoon-uni34' => 'icomoon-uni34',
			'icomoon-uni35' => 'icomoon-uni35',
			'icomoon-uni36' => 'icomoon-uni36',
			'icomoon-uni37' => 'icomoon-uni37',
			'icomoon-uni38' => 'icomoon-uni38',
			'icomoon-uni39' => 'icomoon-uni39',
			'icomoon-uni3A' => 'icomoon-uni3A',
			'icomoon-uni3B' => 'icomoon-uni3B',
			'icomoon-uni3C' => 'icomoon-uni3C',
			'icomoon-uni3D' => 'icomoon-uni3D',
			'icomoon-uni3E' => 'icomoon-uni3E',
			'icomoon-uni3F' => 'icomoon-uni3F',
			'icomoon-uni40' => 'icomoon-uni40',
			'icomoon-uni41' => 'icomoon-uni41',
			'icomoon-uni42' => 'icomoon-uni42',
			'icomoon-uni43' => 'icomoon-uni43',
			'icomoon-uni44' => 'icomoon-uni44',
			'icomoon-uni45' => 'icomoon-uni45',
			'icomoon-uni46' => 'icomoon-uni46',
			'icomoon-uni47' => 'icomoon-uni47',
			'icomoon-uni48' => 'icomoon-uni48',
			'icomoon-uni49' => 'icomoon-uni49',
			'icomoon-uni4A' => 'icomoon-uni4A',
			'icomoon-uni4B' => 'icomoon-uni4B',
			'icomoon-uni4C' => 'icomoon-uni4C',
			'icomoon-uni4D' => 'icomoon-uni4D',
			'icomoon-uni4E' => 'icomoon-uni4E',
			'icomoon-uni4F' => 'icomoon-uni4F',
			'icomoon-uni50' => 'icomoon-uni50',
			'icomoon-uni51' => 'icomoon-uni51',
			'icomoon-uni52' => 'icomoon-uni52',
			'icomoon-uni53' => 'icomoon-uni53',
			'icomoon-uni54' => 'icomoon-uni54',
			'icomoon-uni55' => 'icomoon-uni55',
			'icomoon-uni56' => 'icomoon-uni56',
			'icomoon-uni57' => 'icomoon-uni57',
			'icomoon-uni58' => 'icomoon-uni58',
			'icomoon-uni59' => 'icomoon-uni59',
			'icomoon-uni5A' => 'icomoon-uni5A',
			'icomoon-uni5B' => 'icomoon-uni5B',
			'icomoon-uni5C' => 'icomoon-uni5C',
			'icomoon-uni5D' => 'icomoon-uni5D',
			'icomoon-uni5E' => 'icomoon-uni5E',
			'icomoon-uni5F' => 'icomoon-uni5F',
			'icomoon-uni60' => 'icomoon-uni60',
			'icomoon-uni61' => 'icomoon-uni61',
			'icomoon-uni62' => 'icomoon-uni62',
			'icomoon-uni63' => 'icomoon-uni63',
			'icomoon-uni64' => 'icomoon-uni64',
			'icomoon-uni65' => 'icomoon-uni65',
			'icomoon-uni66' => 'icomoon-uni66',
			'icomoon-uni67' => 'icomoon-uni67',
			'icomoon-uni68' => 'icomoon-uni68',
			'icomoon-uni69' => 'icomoon-uni69',
			'icomoon-uni6A' => 'icomoon-uni6A',
			'icomoon-uni6B' => 'icomoon-uni6B',
			'icomoon-uni6C' => 'icomoon-uni6C',
			'icomoon-uni6D' => 'icomoon-uni6D',
			'icomoon-uni6E' => 'icomoon-uni6E',
			'icomoon-uni6F' => 'icomoon-uni6F',
			'icomoon-uni70' => 'icomoon-uni70',
			'icomoon-uni71' => 'icomoon-uni71',
			'icomoon-uni72' => 'icomoon-uni72',
			'icomoon-uni73' => 'icomoon-uni73',
			'icomoon-uni74' => 'icomoon-uni74',
			'icomoon-uni75' => 'icomoon-uni75',
			'icomoon-uni76' => 'icomoon-uni76',
			'icomoon-uni77' => 'icomoon-uni77',
			'icomoon-uni78' => 'icomoon-uni78',
			'icomoon-uni79' => 'icomoon-uni79',
			'icomoon-uni7A' => 'icomoon-uni7A',
			'icomoon-uni7B' => 'icomoon-uni7B',
			'icomoon-uni7C' => 'icomoon-uni7C',
			'icomoon-uni7D' => 'icomoon-uni7D',
			'icomoon-uni7E' => 'icomoon-uni7E',
			'icomoon-uniA9' => 'icomoon-uniA9',
			'icomoon-unlocked' => 'icomoon-unlocked',
			'icomoon-upload' => 'icomoon-upload',
			'icomoon-upload2' => 'icomoon-upload2',
			'icomoon-upload3' => 'icomoon-upload3',
			'icomoon-user' => 'icomoon-user',
			'icomoon-user-check' => 'icomoon-user-check',
			'icomoon-user-minus' => 'icomoon-user-minus',
			'icomoon-user-plus' => 'icomoon-user-plus',
			'icomoon-user-tie' => 'icomoon-user-tie',
			'icomoon-users' => 'icomoon-users',
			'icomoon-video-camera' => 'icomoon-video-camera',
			'icomoon-vimeo' => 'icomoon-vimeo',
			'icomoon-vimeo2' => 'icomoon-vimeo2',
			'icomoon-vine' => 'icomoon-vine',
			'icomoon-vk' => 'icomoon-vk',
			'icomoon-volume-decrease' => 'icomoon-volume-decrease',
			'icomoon-volume-high' => 'icomoon-volume-high',
			'icomoon-volume-increase' => 'icomoon-volume-increase',
			'icomoon-volume-low' => 'icomoon-volume-low',
			'icomoon-volume-medium' => 'icomoon-volume-medium',
			'icomoon-volume-mute' => 'icomoon-volume-mute',
			'icomoon-volume-mute2' => 'icomoon-volume-mute2',
			'icomoon-warning' => 'icomoon-warning',
			'icomoon-whatsapp' => 'icomoon-whatsapp',
			'icomoon-wikipedia' => 'icomoon-wikipedia',
			'icomoon-windows' => 'icomoon-windows',
			'icomoon-windows8' => 'icomoon-windows8',
			'icomoon-wink' => 'icomoon-wink',
			'icomoon-wink2' => 'icomoon-wink2',
			'icomoon-woman' => 'icomoon-woman',
			'icomoon-wondering' => 'icomoon-wondering',
			'icomoon-wondering2' => 'icomoon-wondering2',
			'icomoon-wordpress' => 'icomoon-wordpress',
			'icomoon-wrench' => 'icomoon-wrench',
			'icomoon-xing' => 'icomoon-xing',
			'icomoon-xing2' => 'icomoon-xing2',
			'icomoon-yahoo' => 'icomoon-yahoo',
			'icomoon-yahoo2' => 'icomoon-yahoo2',
			'icomoon-yelp' => 'icomoon-yelp',
			'icomoon-youtube' => 'icomoon-youtube',
			'icomoon-youtube2' => 'icomoon-youtube2',
			'icomoon-zoom-in' => 'icomoon-zoom-in',
			'icomoon-zoom-out' => 'icomoon-zoom-out',

		);
	}
	
	/**
	* Check if the font package has Social Icons
	*/
	public function hasSocialIcons() {
		return false;
	}
}