<?php
namespace MascotMedicaleNamespace\Framework\IconFonts\MedicalFlatIcons;

use MascotMedicaleNamespace\Framework\IconFonts\Lib;

/**
 * class Medicale_Mascot_Icons_MedicalFlatIcons
 * @package MascotMedicaleNamespace\Framework\IconFonts\MedicalFlatIcons;
 */
class Medicale_Mascot_Icons_MedicalFlatIcons implements Lib\Medicale_Mascot_Interface_IconFonts {
	/**
	 * @var icons
	 */
	private $icons;
	
	/**
	 * construct
	 */
	public function __construct() {
		$this->icons = array();
		$this->iconList();
	}
	
	/**
	 * Returns Icon List
	 */
	public function getIconList() {
		return $this->icons;
	}

	private function iconList() {
		$this->icons = array (
			'flaticon-medical-allergy' => 'flaticon-medical-allergy',
			'flaticon-medical-ambulance14' => 'flaticon-medical-ambulance14',
			'flaticon-medical-ambulance9' => 'flaticon-medical-ambulance9',
			'flaticon-medical-ampoul' => 'flaticon-medical-ampoul',
			'flaticon-medical-asterisk1' => 'flaticon-medical-asterisk1',
			'flaticon-medical-atom32' => 'flaticon-medical-atom32',
			'flaticon-medical-baby137' => 'flaticon-medical-baby137',
			'flaticon-medical-bacteria4' => 'flaticon-medical-bacteria4',
			'flaticon-medical-balance14' => 'flaticon-medical-balance14',
			'flaticon-medical-balls' => 'flaticon-medical-balls',
			'flaticon-medical-bandage' => 'flaticon-medical-bandage',
			'flaticon-medical-bandage2' => 'flaticon-medical-bandage2',
			'flaticon-medical-bandaid' => 'flaticon-medical-bandaid',
			'flaticon-medical-bandaid2' => 'flaticon-medical-bandaid2',
			'flaticon-medical-biohazard2' => 'flaticon-medical-biohazard2',
			'flaticon-medical-biology' => 'flaticon-medical-biology',
			'flaticon-medical-blood1' => 'flaticon-medical-blood1',
			'flaticon-medical-blood10' => 'flaticon-medical-blood10',
			'flaticon-medical-blood11' => 'flaticon-medical-blood11',
			'flaticon-medical-blood12' => 'flaticon-medical-blood12',
			'flaticon-medical-blood13' => 'flaticon-medical-blood13',
			'flaticon-medical-blood8' => 'flaticon-medical-blood8',
			'flaticon-medical-blood9' => 'flaticon-medical-blood9',
			'flaticon-medical-bone11' => 'flaticon-medical-bone11',
			'flaticon-medical-bones16' => 'flaticon-medical-bones16',
			'flaticon-medical-book287' => 'flaticon-medical-book287',
			'flaticon-medical-bottle5' => 'flaticon-medical-bottle5',
			'flaticon-medical-bowls1' => 'flaticon-medical-bowls1',
			'flaticon-medical-brain9' => 'flaticon-medical-brain9',
			'flaticon-medical-broken28' => 'flaticon-medical-broken28',
			'flaticon-medical-broken29' => 'flaticon-medical-broken29',
			'flaticon-medical-brush18' => 'flaticon-medical-brush18',
			'flaticon-medical-caduceus3' => 'flaticon-medical-caduceus3',
			'flaticon-medical-cane7' => 'flaticon-medical-cane7',
			'flaticon-medical-cardiogram1' => 'flaticon-medical-cardiogram1',
			'flaticon-medical-cells' => 'flaticon-medical-cells',
			'flaticon-medical-chemistry1' => 'flaticon-medical-chemistry1',
			'flaticon-medical-chemistry10' => 'flaticon-medical-chemistry10',
			'flaticon-medical-chromosome' => 'flaticon-medical-chromosome',
			'flaticon-medical-clipboard9' => 'flaticon-medical-clipboard9',
			'flaticon-medical-clipboards3' => 'flaticon-medical-clipboards3',
			'flaticon-medical-cross28' => 'flaticon-medical-cross28',
			'flaticon-medical-crutch' => 'flaticon-medical-crutch',
			'flaticon-medical-crutch4' => 'flaticon-medical-crutch4',
			'flaticon-medical-crutch5' => 'flaticon-medical-crutch5',
			'flaticon-medical-crutches' => 'flaticon-medical-crutches',
			'flaticon-medical-dentist' => 'flaticon-medical-dentist',
			'flaticon-medical-dentist1' => 'flaticon-medical-dentist1',
			'flaticon-medical-dentist17' => 'flaticon-medical-dentist17',
			'flaticon-medical-diapers' => 'flaticon-medical-diapers',
			'flaticon-medical-disability5' => 'flaticon-medical-disability5',
			'flaticon-medical-dna20' => 'flaticon-medical-dna20',
			'flaticon-medical-dosage' => 'flaticon-medical-dosage',
			'flaticon-medical-dressing' => 'flaticon-medical-dressing',
			'flaticon-medical-drop37' => 'flaticon-medical-drop37',
			'flaticon-medical-drop5' => 'flaticon-medical-drop5',
			'flaticon-medical-droppers1' => 'flaticon-medical-droppers1',
			'flaticon-medical-drops1' => 'flaticon-medical-drops1',
			'flaticon-medical-drug3' => 'flaticon-medical-drug3',
			'flaticon-medical-drug7' => 'flaticon-medical-drug7',
			'flaticon-medical-drugs4' => 'flaticon-medical-drugs4',
			'flaticon-medical-emergency' => 'flaticon-medical-emergency',
			'flaticon-medical-emergency7' => 'flaticon-medical-emergency7',
			'flaticon-medical-eye90' => 'flaticon-medical-eye90',
			'flaticon-medical-eyes21' => 'flaticon-medical-eyes21',
			'flaticon-medical-family21' => 'flaticon-medical-family21',
			'flaticon-medical-fashion9' => 'flaticon-medical-fashion9',
			'flaticon-medical-female206' => 'flaticon-medical-female206',
			'flaticon-medical-first32' => 'flaticon-medical-first32',
			'flaticon-medical-flask2' => 'flaticon-medical-flask2',
			'flaticon-medical-flasks4' => 'flaticon-medical-flasks4',
			'flaticon-medical-gender' => 'flaticon-medical-gender',
			'flaticon-medical-gynecology' => 'flaticon-medical-gynecology',
			'flaticon-medical-hammers5' => 'flaticon-medical-hammers5',
			'flaticon-medical-handicap2' => 'flaticon-medical-handicap2',
			'flaticon-medical-heart254' => 'flaticon-medical-heart254',
			'flaticon-medical-heart255' => 'flaticon-medical-heart255',
			'flaticon-medical-heart256' => 'flaticon-medical-heart256',
			'flaticon-medical-heart36' => 'flaticon-medical-heart36',
			'flaticon-medical-helicopter2' => 'flaticon-medical-helicopter2',
			'flaticon-medical-hospital14' => 'flaticon-medical-hospital14',
			'flaticon-medical-hospital15' => 'flaticon-medical-hospital15',
			'flaticon-medical-hospital16' => 'flaticon-medical-hospital16',
			'flaticon-medical-hospital17' => 'flaticon-medical-hospital17',
			'flaticon-medical-hospital18' => 'flaticon-medical-hospital18',
			'flaticon-medical-hospital35' => 'flaticon-medical-hospital35',
			'flaticon-medical-hospital36' => 'flaticon-medical-hospital36',
			'flaticon-medical-hospital37' => 'flaticon-medical-hospital37',
			'flaticon-medical-hospital38' => 'flaticon-medical-hospital38',
			'flaticon-medical-hospital39' => 'flaticon-medical-hospital39',
			'flaticon-medical-hospital40' => 'flaticon-medical-hospital40',
			'flaticon-medical-hospitals' => 'flaticon-medical-hospitals',
			'flaticon-medical-hospitals1' => 'flaticon-medical-hospitals1',
			'flaticon-medical-hospitals2' => 'flaticon-medical-hospitals2',
			'flaticon-medical-human3' => 'flaticon-medical-human3',
			'flaticon-medical-human88' => 'flaticon-medical-human88',
			'flaticon-medical-human89' => 'flaticon-medical-human89',
			'flaticon-medical-human90' => 'flaticon-medical-human90',
			'flaticon-medical-hurted' => 'flaticon-medical-hurted',
			'flaticon-medical-illness' => 'flaticon-medical-illness',
			'flaticon-medical-injection5' => 'flaticon-medical-injection5',
			'flaticon-medical-lace1' => 'flaticon-medical-lace1',
			'flaticon-medical-lamp6' => 'flaticon-medical-lamp6',
			'flaticon-medical-lifeline9' => 'flaticon-medical-lifeline9',
			'flaticon-medical-lung1' => 'flaticon-medical-lung1',
			'flaticon-medical-lung2' => 'flaticon-medical-lung2',
			'flaticon-medical-lungs4' => 'flaticon-medical-lungs4',
			'flaticon-medical-magnifyingglass38' => 'flaticon-medical-magnifyingglass38',
			'flaticon-medical-male100' => 'flaticon-medical-male100',
			'flaticon-medical-male209' => 'flaticon-medical-male209',
			'flaticon-medical-male7' => 'flaticon-medical-male7',
			'flaticon-medical-medical109' => 'flaticon-medical-medical109',
			'flaticon-medical-medical12' => 'flaticon-medical-medical12',
			'flaticon-medical-medical14' => 'flaticon-medical-medical14',
			'flaticon-medical-medical44' => 'flaticon-medical-medical44',
			'flaticon-medical-medical45' => 'flaticon-medical-medical45',
			'flaticon-medical-medical46' => 'flaticon-medical-medical46',
			'flaticon-medical-medical47' => 'flaticon-medical-medical47',
			'flaticon-medical-medical48' => 'flaticon-medical-medical48',
			'flaticon-medical-medical49' => 'flaticon-medical-medical49',
			'flaticon-medical-medical50' => 'flaticon-medical-medical50',
			'flaticon-medical-medical51' => 'flaticon-medical-medical51',
			'flaticon-medical-medical52' => 'flaticon-medical-medical52',
			'flaticon-medical-medical53' => 'flaticon-medical-medical53',
			'flaticon-medical-medical54' => 'flaticon-medical-medical54',
			'flaticon-medical-medical55' => 'flaticon-medical-medical55',
			'flaticon-medical-medicalicons' => 'flaticon-medical-medicalicons',
			'flaticon-medical-medicalkit' => 'flaticon-medical-medicalkit',
			'flaticon-medical-medicine13' => 'flaticon-medical-medicine13',
			'flaticon-medical-medicine14' => 'flaticon-medical-medicine14',
			'flaticon-medical-medicine15' => 'flaticon-medical-medicine15',
			'flaticon-medical-medicine16' => 'flaticon-medical-medicine16',
			'flaticon-medical-medicine17' => 'flaticon-medical-medicine17',
			'flaticon-medical-medicine30' => 'flaticon-medical-medicine30',
			'flaticon-medical-medicine31' => 'flaticon-medical-medicine31',
			'flaticon-medical-medicine7' => 'flaticon-medical-medicine7',
			'flaticon-medical-medicines4' => 'flaticon-medical-medicines4',
			'flaticon-medical-medicines7' => 'flaticon-medical-medicines7',
			'flaticon-medical-men15' => 'flaticon-medical-men15',
			'flaticon-medical-microscope13' => 'flaticon-medical-microscope13',
			'flaticon-medical-molecule16' => 'flaticon-medical-molecule16',
			'flaticon-medical-monitor17' => 'flaticon-medical-monitor17',
			'flaticon-medical-mother19' => 'flaticon-medical-mother19',
			'flaticon-medical-mouth1' => 'flaticon-medical-mouth1',
			'flaticon-medical-negative12' => 'flaticon-medical-negative12',
			'flaticon-medical-nurse6' => 'flaticon-medical-nurse6',
			'flaticon-medical-nurse7' => 'flaticon-medical-nurse7',
			'flaticon-medical-nursert' => 'flaticon-medical-nursert',
			'flaticon-medical-opened15' => 'flaticon-medical-opened15',
			'flaticon-medical-operation4' => 'flaticon-medical-operation4',
			'flaticon-medical-oxygen2' => 'flaticon-medical-oxygen2',
			'flaticon-medical-person278' => 'flaticon-medical-person278',
			'flaticon-medical-pharmacy1' => 'flaticon-medical-pharmacy1',
			'flaticon-medical-pharmacy7' => 'flaticon-medical-pharmacy7',
			'flaticon-medical-pharmacy8' => 'flaticon-medical-pharmacy8',
			'flaticon-medical-pharmacy9' => 'flaticon-medical-pharmacy9',
			'flaticon-medical-pill' => 'flaticon-medical-pill',
			'flaticon-medical-pill16' => 'flaticon-medical-pill16',
			'flaticon-medical-pills' => 'flaticon-medical-pills',
			'flaticon-medical-poison2' => 'flaticon-medical-poison2',
			'flaticon-medical-positive3' => 'flaticon-medical-positive3',
			'flaticon-medical-pot' => 'flaticon-medical-pot',
			'flaticon-medical-pregnancy' => 'flaticon-medical-pregnancy',
			'flaticon-medical-pregnant' => 'flaticon-medical-pregnant',
			'flaticon-medical-protein3' => 'flaticon-medical-protein3',
			'flaticon-medical-pulse1' => 'flaticon-medical-pulse1',
			'flaticon-medical-rolled2' => 'flaticon-medical-rolled2',
			'flaticon-medical-scale12' => 'flaticon-medical-scale12',
			'flaticon-medical-scale13' => 'flaticon-medical-scale13',
			'flaticon-medical-scalpel' => 'flaticon-medical-scalpel',
			'flaticon-medical-scalpel3' => 'flaticon-medical-scalpel3',
			'flaticon-medical-science47' => 'flaticon-medical-science47',
			'flaticon-medical-scissors7' => 'flaticon-medical-scissors7',
			'flaticon-medical-screw6' => 'flaticon-medical-screw6',
			'flaticon-medical-skeleton7' => 'flaticon-medical-skeleton7',
			'flaticon-medical-sperm1' => 'flaticon-medical-sperm1',
			'flaticon-medical-sperm7' => 'flaticon-medical-sperm7',
			'flaticon-medical-stethoscope' => 'flaticon-medical-stethoscope',
			'flaticon-medical-stethoscope10' => 'flaticon-medical-stethoscope10',
			'flaticon-medical-stethoscopes' => 'flaticon-medical-stethoscopes',
			'flaticon-medical-stilts' => 'flaticon-medical-stilts',
			'flaticon-medical-stomach2' => 'flaticon-medical-stomach2',
			'flaticon-medical-sunglasses11' => 'flaticon-medical-sunglasses11',
			'flaticon-medical-surgery' => 'flaticon-medical-surgery',
			'flaticon-medical-symbolic' => 'flaticon-medical-symbolic',
			'flaticon-medical-syringe19' => 'flaticon-medical-syringe19',
			'flaticon-medical-syringe6' => 'flaticon-medical-syringe6',
			'flaticon-medical-syrup' => 'flaticon-medical-syrup',
			'flaticon-medical-tablet21' => 'flaticon-medical-tablet21',
			'flaticon-medical-tablets9' => 'flaticon-medical-tablets9',
			'flaticon-medical-tag38' => 'flaticon-medical-tag38',
			'flaticon-medical-teeth1' => 'flaticon-medical-teeth1',
			'flaticon-medical-teeth2' => 'flaticon-medical-teeth2',
			'flaticon-medical-telephonecall3' => 'flaticon-medical-telephonecall3',
			'flaticon-medical-testtube5' => 'flaticon-medical-testtube5',
			'flaticon-medical-testtube8' => 'flaticon-medical-testtube8',
			'flaticon-medical-textlines5' => 'flaticon-medical-textlines5',
			'flaticon-medical-thermometer15' => 'flaticon-medical-thermometer15',
			'flaticon-medical-thermometer23' => 'flaticon-medical-thermometer23',
			'flaticon-medical-thermometer31' => 'flaticon-medical-thermometer31',
			'flaticon-medical-three109' => 'flaticon-medical-three109',
			'flaticon-medical-toothpaste2' => 'flaticon-medical-toothpaste2',
			'flaticon-medical-toxic6' => 'flaticon-medical-toxic6',
			'flaticon-medical-transport66' => 'flaticon-medical-transport66',
			'flaticon-medical-unhealthy' => 'flaticon-medical-unhealthy',
			'flaticon-medical-united8' => 'flaticon-medical-united8',
			'flaticon-medical-urology' => 'flaticon-medical-urology',
			'flaticon-medical-water42' => 'flaticon-medical-water42',
			'flaticon-medical-weight9' => 'flaticon-medical-weight9',
			'flaticon-medical-weights5' => 'flaticon-medical-weights5',
			'flaticon-medical-wheelchairs' => 'flaticon-medical-wheelchairs',
			'flaticon-medical-woman170' => 'flaticon-medical-woman170',
			'flaticon-medical-women13' => 'flaticon-medical-women13',
			'flaticon-medical-xray2' => 'flaticon-medical-xray2',
		);
	}

	/**
	* Check if the font package has Social Icons
	*/
	public function hasSocialIcons() {
		return false;
	}

}